package constants;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ProcessName {

    EXTRA_REPLACEMENT_TEXT("Доразмещение (торговый код бумаги: "),
    EXPORT_QUIK("Экспорт в QUIK параметров и расписания доразмещения"),
    AUCTION_TEXT("Аукцион (торговый код бумаги: "),
    PFX41_GET_FROM_BR("PFX41. Получение из БР параметров и расписания аукционов"),
    PFX42_GET_FROM_BR("PFX42. Получение из БР параметров и расписания дополнительного размещения"),
    PFX39_GET_FROM_BR("PFX39. Получение из БР реестра заявок, подлежащих удовлетворению"),
    PFX38_SEND_TO_BR("PFX38. Отправка в БР информации о заявках, принятых на аукцион"),
    PFX43_SEND_TO_BR("PFX43. Отправка в БР информации о заявках, участвующих в дополнительном размещении"),
    PFX39_SEND_TO_BR("Обработка PFX39 и отправка в БР информации о заключенных сделках PFX63"),
    PFX43_MONITORING("Мониторинг PFX43"),
    PFX39_MONITORING("Мониторинг PFX39"),
    PFX43_GET_FROM_BR("PFX43. Получение из БР подписанных заявок БР на продажу"),
    PFX43_EXPORT_QUIK("Валидация PFX43 и экспорт заявок БР в QUIK"),
    PFX13_SEND_REPO_TO_BR("PFX13. Отправка в БР реестра заключенных сделок РЕПО"),
    PFX13_SEND_FINAL_REPO_TO_BR("PFX13. Отправка в БР итогового реестра заключенных сделок РЕПО"),
    PFX13_SEND_REPO_TRANSACTIONS_TO_BR("PFX13. Отправка в БР реестра заключенных сделок РЕПО"),
    PFX02_NOTIFICATION_AUCTION_REPO("PFX02. Извещение об аукционе/торгах РЕПО"),
    SEND_REPO_TO_NRD("Отправка в НРД Реестра Сделок РЕПО с Корзиной"),
    PFX09_NOTIFICATION("PFX09. Уведомление об установлении лимитов"),
    PFX12_GET_BR_REGISTRY_REPO("PFX12. Получение из БР реестра встречных заявок РЕПО"),
    PROCESSING_APP("Обработка заявок (%s)"),
    AUCTION_REPO("Аукцион РЕПО (AUCTION_ID: %s)"),
    OVER_COUNT_REPO_TEMPLATE("Проведение внебиржевого аукциона РЕПО (Код БИ: %s)"),
    BID_REPO_FIX("Торги по фиксированной ставке РЕПО (FIX_ID: %s)"),
    BID_REPO_FLOAT("Торги по плавающей ставке РЕПО (FIX_ID: %s)"),
    IMPORT_FROM_QUIK("Импорт сделок из QUIK (аукцион)"),
    PFX38_WAITING("PFX38: Ожидание Уведомления о приеме электронного документа"),
    PFX38_GETTING("PFX38: Получение Уведомления о приеме электронного документа из БР"),
    PFX38_ENCRYPTING("PFX38: Расшифровка и проверка ЭЦП Уведомления о приеме электронного документа"),
    PFX38_BUSINESS("PFX38: Валидация и проверка бизнес-логики Уведомления о приеме электронного документа"),
    PFX64_SEND_TO_BR("PFX64. Отправка в БР реестра сделок, принятых на клиринг"),
    PFX65_SEND_TO_BR("PFX65. Отправка в БР реестра неисполненных сделок"),
    PFF_63_SEND_TO_BR("PFF63. Отправка в БР информации о всех сделках за день"),
    SFTP_CLEAN("Очистка SFTP модуля обмена с БР");

    private final String value;
}
